{
  "name": "screenshots-flaky-detector",
  "version": "1.0.0-alpha.3",
  "description": "Help detect non-regression screenshots flakyness",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavier-villelegier/screenshots-flaky-detector.git"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "command-line-args": "^5.1.1",
    "draftlog": "^1.0.12",
    "fs-extra": "^9.0.1",
    "gm": "^1.23.1",
    "image-difference": "^2.0.7",
    "lodash": "^4.17.20",
    "ora": "^5.1.0"
  },
  "author": "Xavier Villelégier",
  "license": "ISC"
}
